{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "javascript": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "files": {
    "includes": ["!**/generated"]
  },
  "extends": ["@maxchang/biome-config"]
}
